-- MySQL dump 10.11
--
-- Host: localhost    Database: MotoViz
-- ------------------------------------------------------
-- Server version	5.0.45-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `points`
--

DROP TABLE IF EXISTS `points`;
CREATE TABLE `points` (
  `point_id` bigint(20) NOT NULL auto_increment,
  `ride_id` varchar(40) NOT NULL default '',
  `point_num` int(11) NOT NULL default '0',
  `lat` double NOT NULL default '0',
  `lon` double NOT NULL default '0',
  `alt` double NOT NULL default '0',
  `time` datetime NOT NULL default '0000-00-00 00:00:00',
  `time_millis` mediumint(9) NOT NULL default '0',
  `time_diff` mediumint(9) NOT NULL default '0',
  `num_sats` tinyint(4) NOT NULL default '0',
  `bearing` float NOT NULL default '0',
  `speed_gps` float NOT NULL default '0',
  `speed_sensor` float NOT NULL default '0',
  `distance_gps_total` double NOT NULL default '0',
  `distance_gps_delta` double NOT NULL default '0',
  `distance_sensor_total` double NOT NULL default '0',
  `distance_sensor_delta` double NOT NULL default '0',
  `raw_data` text NOT NULL,
  `battery_volts` float NOT NULL default '0',
  `battery_amps` float NOT NULL default '0',
  `battery_watt_hours` float NOT NULL default '0',
  `battery_amp_hours` float NOT NULL default '0',
  `motor_temp_kelly` float NOT NULL default '0',
  `motor_temp_sensor` float NOT NULL default '0',
  `motor_volts` float NOT NULL default '0',
  `motor_amps` float NOT NULL default '0',
  `throttle_percent` float NOT NULL default '0',
  PRIMARY KEY  (`point_id`),
  KEY `ride_id_index` (`ride_id`),
  CONSTRAINT `points_ibfk_1` FOREIGN KEY (`ride_id`) REFERENCES `rides` (`ride_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `points`
--

LOCK TABLES `points` WRITE;
/*!40000 ALTER TABLE `points` DISABLE KEYS */;
/*!40000 ALTER TABLE `points` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rides`
--

DROP TABLE IF EXISTS `rides`;
CREATE TABLE `rides` (
  `ride_id` varchar(40) NOT NULL default '',
  `user_id` varchar(40) NOT NULL default '',
  `created` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `time_start` datetime NOT NULL default '0000-00-00 00:00:00',
  `time_end` datetime NOT NULL default '0000-00-00 00:00:00',
  `lat_start` double NOT NULL default '0',
  `lon_start` double NOT NULL default '0',
  `lat_end` double NOT NULL default '0',
  `lon_end` double NOT NULL default '0',
  `lat_min` double NOT NULL default '0',
  `lon_min` double NOT NULL default '0',
  `lat_max` double NOT NULL default '0',
  `lon_max` double NOT NULL default '0',
  `total_gps_distance` double NOT NULL default '0',
  `total_sensor_distance` double NOT NULL default '0',
  `wh_total` double NOT NULL default '0',
  `wh_per_mile` double NOT NULL default '0',
  `max_speed` double NOT NULL default '0',
  `avg_speed` double NOT NULL default '0',
  `num_points` int(10) unsigned NOT NULL default '0',
  `raw_data_type` varchar(40) NOT NULL default '',
  PRIMARY KEY  (`ride_id`),
  KEY `user_id_index` (`user_id`),
  CONSTRAINT `rides_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `rides`
--

LOCK TABLES `rides` WRITE;
/*!40000 ALTER TABLE `rides` DISABLE KEYS */;
/*!40000 ALTER TABLE `rides` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `user_id` varchar(40) NOT NULL default '',
  `name` varchar(60) NOT NULL default '',
  `pass` varchar(60) NOT NULL default '',
  `email` varchar(64) NOT NULL default '',
  `timezone` varchar(8) default NULL,
  `timezone_name` varchar(50) NOT NULL default '',
  PRIMARY KEY  (`user_id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES ('uid_E0740DAE-D361-11E0-B80A-910AC869DD8D','Alex Tang','$2a$05$eQZbqXIFCHMOMvDmmeICuu51qzZKmgb1yrnGuQGtmBavD0Jx.ko2q','altitude@funkware.com','-8','America/Los_Angeles');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-09-01 17:39:56
