<script type="text/javascript" src="<% ui_url%>/javascripts/jquery.dataTables.js"></script>
<script type="text/javascript">

var oTable;
function convertSecondsToHuman ( seconds ) {
    var humanString = "";
    humanString += $.sprintf ( '%02d', Math.floor ( seconds / 3600 ) );
    humanString += ':';
    seconds -= Math.floor ( seconds / 3600 ) * 3600;

    humanString += $.sprintf ( '%02d', Math.floor ( seconds / 60 ) );
    humanString += ':';
    seconds -= Math.floor ( seconds / 60 ) * 60;

    humanString += $.sprintf ( '%02d', seconds );
    return humanString;
}

function deleteRide ( rowId ) {
    var d2 = oTable.fnGetData ( rowId );
    $("#dialog-confirm").dialog ( "option", "buttons", { 
            "Cancel": function() { 
                $(this).dialog("close"); 
            },
            "Delete" : function() {
                $.ajax ( {
                    type: "GET",
                    url: "<% ui_url %>/v1/delete_ride/" + d2.ride_id,
                    success: function() {
                        //console.log ( "Success, deleting row id: " + rowId );
                        oTable.fnDeleteRow ( rowId );
                    },
                    error: function() {
                        //console.log ( "Error, not deleting row id: " + rowId );
                        $(this).dialog("close");
                        $("#dialog-delete_fail").dialog ( {
                            modal: true,
                            buttons: {
                                Ok: function() {
                                    $( this ).dialog( "close" );
                                }
                            },
                        } );
                    },
                } ),
                $(this).dialog("close"); 
            },
        });
    $( "#dialog-text" ).html( 'Delete ride:<br/><b>"' + d2.title2 + '"</b>?' );
    $( "#dialog-confirm" ).dialog('open');
}


function editRide ( rowId ) {
    var d2 = oTable.fnGetData ( rowId );
    console.log ( rowId + ": edit.  Title: " + d2.title2 );
    $("#dialog-edit_ride").dialog ( 
            "option", "buttons", {
            "Cancel": function() { 
                $(this).dialog("close"); 
            },
            "Save" : function() {
                var bValid = true;
                var newTitle = $("#uititle").val();
                console.log ( newTitle );
                //allFields.removeClass( "ui-state-error" );
                $.ajax ( {
                    type: "GET",
                    url: "<% ui_url %>/v1/update_ride/" + d2.ride_id,
                    data: { "new_title" : $('<div/>').text(newTitle).html() },
                    success: function() {
                        //console.log ( "Success, deleting row id: " + rowId );
                        oTable.fnUpdate ( newTitle, rowId, 0 );
                    },
                    error: function() {
                        //console.log ( "Error, not deleting row id: " + rowId );
                        $(this).dialog("close");
                        $("#dialog-update_fail").dialog ( {
                            modal: true,
                            buttons: {
                                Ok: function() {
                                    $( this ).dialog( "close" );
                                }
                            },
                        } );
                    },
                } ),
                $(this).dialog("close"); 
            },
        });
    //$( "#dialog-text" ).html( 'Delete ride:<br/><b>"' + d2.title2 + '"</b>?' );
    $("#uititle").val ( d2.title2 );
    $( "#dialog-edit_ride" ).dialog('open');
}

function updateVisibility ( checkbox, rowId ) {
    var d2 = oTable.fnGetData ( rowId );
    console.log ( rowId + ": updateVisibility.  Title: " + d2.title2  );
    console.log ( checkbox.checked );
                $.ajax ( {
                    type: "GET",
                    url: "<% ui_url %>/v1/update_ride/" + d2.ride_id,
                    data: { "new_title" : d2.title2, "new_visibility" : ( ( checkbox.checked ) ? 'public' : 'private' ) },
                    success: function() {
                        //console.log ( "Success, deleting row id: " + rowId );
                        $("#dialog-update_success").dialog ( {
                            modal: true,
                            buttons: {
                                Ok: function() {
                                    $( this ).dialog( "close" );
                                }
                            },
                        } );
                        return true;
                    },
                    error: function() {
                        //console.log ( "Error, not deleting row id: " + rowId );
                        $(this).dialog("close");
                        $("#dialog-update_fail").dialog ( {
                            modal: true,
                            buttons: {
                                Ok: function() {
                                    $( this ).dialog( "close" );
                                }
                            },
                        } );
                        return false;
                    },
                } )
}

$(document).ready(function() {
    oTable = $('#rides_datatable').dataTable ( {
        "bJQueryUI" : true,
        "aaSorting" : [ [ 2, 'asc' ] ],
        "sAjaxSource": '<% rides_url %>',
        "iDisplayLength": 50,
        "bLengthChange" : false,
        "aoColumns": [
            { "mDataProp": "title",
              "fnRender": 
                function ( oObj ) {
                    console.log ( oObj );
                    oObj.aData.title2 = oObj.aData.title;
                    oObj.aData.viewUrl = '/viewer_client/' + oObj.aData.user_id + '/' + oObj.aData.ride_id;
                    return '<a href="' + oObj.aData.viewUrl + '">' + oObj.aData.title + '</a>';
                }
            },
            { 
                "bSortable": false,
                "fnRender":
                function ( oObj ) {
                    var str = '<a href="' + oObj.aData.viewUrl + '">' + 
                    '<img border=1 src="http://maps.googleapis.com/maps/api/staticmap?size=125x50&sensor=false&' +
                            'markers=color:green|size:small|' + oObj.aData.lat_start + ',' + oObj.aData.lon_start + '&' +
                            'markers=color:red|size:small|' + oObj.aData.lat_end + ',' + oObj.aData.lon_end + '&' +
                            'path=weight:3|color:0xFF0000EE|enc:' + oObj.aData.map_polyline + '"></a>';
                    return str;
                } 
            },
            { "fnRender":
                function ( oObj ) {
                    var date = new Date ( oObj.aData.time_start * 1000 );
                    return $.sprintf ( "%04d-%02d-%02d<br/>%02d:%02d:%02d", 
                            date.getFullYear(), ( date.getMonth() + 1), date.getDate(),
                            date.getHours(), date.getMinutes(), date.getSeconds() );
                } 
            },
            { "fnRender": 
                function ( oObj ) {
                    var date = new Date ( oObj.aData.time_end * 1000 );
                    return $.sprintf ( "%04d-%02d-%02d<br/>%02d:%02d:%02d", 
                            date.getFullYear(), ( date.getMonth() + 1), date.getDate(),
                            date.getHours(), date.getMinutes(), date.getSeconds() );
                } 
            },
            { "fnRender": 
                function ( oObj ) {
                    return convertSecondsToHuman ( oObj.aData.time_end - oObj.aData.time_start );
                } 
            },
            { "fnRender": 
                function ( oObj ) {
                    return $.sprintf ( "%.03f", oObj.aData.distance_gps_total );
                } 
            },
            { "fnRender": 
                function ( oObj ) {
                    return $.sprintf ( "%.03f", oObj.aData.speed_avg );
                } 
            },
            { "fnRender": 
                function ( oObj ) {
                    return $.sprintf ( "%.03f", oObj.aData.wh_total );
                } 
            },
            { "fnRender": 
                function ( oObj ) {
                    return $.sprintf ( "%.03f", oObj.aData.wh_per_mile );
                } 
            },
            { "fnRender": 
                function ( oObj ) {
                    return $.sprintf ( "%.03f", oObj.aData.miles_per_kwh );
                } 
            },
            {
                "bSortable": false,
                "fnRender": 
                function ( oObj ) {
                    return '<a href="' + '/viewer_client/' + oObj.aData.ride_id + '"><span class="ui-icon ui-icon-zoomin"></span></a>' +
                           '<a href="#" onClick="deleteRide( oTable.fnGetPosition ( this.parentNode.parentNode ) );  return false;"><span class="ui-icon ui-icon-trash"></span></a>' +
                           '<a href="#" onClick="editRide( oTable.fnGetPosition ( this.parentNode.parentNode ) ); return false;"><span class="ui-icon ui-icon-pencil"></span></a>';
                } 
            },
            {
                "bSortable": false,
                "fnRender": 
                function ( oObj ) {
                    console.log ( oObj.aData.visibility );
                    var str = '<input type="checkbox" ';
                    if ( oObj.aData.visibility == 'public' ) {
                        str += 'checked ';
                    }
                    str += 'onClick="updateVisibility ( this, oTable.fnGetPosition ( this.parentNode.parentNode) ); return true;">';
                    return str;
                }
            },
        ],
    } );

    $( "#dialog-confirm" ).dialog('open');
    var text1 = $( "#dialog-text" ).text();
    $( "#dialog-confirm" ).dialog({
        autoOpen: false,
        resizable: false,
        modal: true,
        height:190,
    });
    $( "#dialog-edit_ride" ).dialog({
        autoOpen: false,
        resizable: false,
        modal: true,
        height:300,
        "open" : function() {
            $(this).parents('.ui-dialog-buttonpane button:eq(1)').focus(); 
        },
    });
    $('#dialog-edit_ride').live('keyup', function(e){
        if (e.keyCode == 13) {
            $(':button:contains("Save")').click();
        }
    });

});
</script>
<table id="rides_datatable" cellpadding="3" cellspacing="0" border="0" class="display" width="100%">
        <thead>
                <tr>
                        <th width="35%">Description</th>
                        <th width="7%">map</th>
                        <th width="7%">Start</th>
                        <th width="7%">End</th>
                        <th width="7%">Duration</th>
                        <th width="7%">Distance (mi)</th>
                        <th width="7%">Avg Speed (mi)</th>
                        <th width="7%">Energy Used (Wh)</th>
                        <th width="7%">Efficiency (Wh/mi)</th>
                        <th width="7%">Efficiency (mi/kWh)</th>
                        <th width="2%">Action</th>
                        <th width="2%">Visibility?</th>
                </tr>
        </thead>
        <tbody>
        </tbody>
</table>
<div id="dialog-confirm" title="Delete Ride?" style="display: none">
    <p>
        <span class="ui-icon ui-icon-trash" style="float:left; margin:0 7px 20px 0;"></span>
        <div id="dialog-text"> Are you sure?</div>
    </p>
</div>
<div id="dialog-delete_fail" title="Delete Failed" style="display: none">
    <p>
        <span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 50px 0;"></span>
        The server returned an error when trying to delete the ride. Please try again later
    </p>
</div>
<div id="dialog-update_fail" title="Update Failed" style="display: none">
    <p>
        <span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 50px 0;"></span>
        The server returned an error when trying to update the ride. Please try again later
    </p>
</div>
<div id="dialog-update_success" title="Update Succeeded" style="display: none">
    <p>
        <span class="ui-icon ui-icon-comment" style="float:left; margin:0 7px 50px 0;"></span>
        Your change has successfully been saved.
    </p>
</div>
<div id="dialog-edit_ride" title="Edit Ride" style="display: none">
    <form>
        <fieldset>
            <label for="uititle">Title</label>
            <input type="text" name="uititle" id="uititle" class="text ui-widget-content ui-corner-all" />
        </fieldset>
    </form>
</div>
