<script type="text/javascript" src="<% ui_url%>/javascripts/jquery.dataTables.js"></script>
<script type="text/javascript">

var oTable;
function convertSecondsToHuman ( seconds ) {
    var humanString = "";
    humanString += $.sprintf ( '%02d', Math.floor ( seconds / 3600 ) );
    humanString += ':';
    seconds -= Math.floor ( seconds / 3600 ) * 3600;

    humanString += $.sprintf ( '%02d', Math.floor ( seconds / 60 ) );
    humanString += ':';
    seconds -= Math.floor ( seconds / 60 ) * 60;

    humanString += $.sprintf ( '%02d', seconds );
    return humanString;
}

function deleteRide ( rowId ) {
    var d2 = oTable.fnGetData ( rowId );
    $("#dialog-confirm").dialog ( "option", "buttons", { 
            "Cancel": function() { 
                $(this).dialog("close"); 
            },
            "Delete" : function() {
                $.ajax ( {
                    type: "GET",
                    url: "<% ui_url %>/v1/delete_ride/" + d2.ride_id,
                    success: function() {
                        //console.log ( "Success, deleting row id: " + rowId );
                        oTable.fnDeleteRow ( rowId );
                    },
                    error: function() {
                        //console.log ( "Error, not deleting row id: " + rowId );
                        $(this).dialog("close");
                        $("#dialog-delete_fail").dialog ( {
                            modal: true,
                            buttons: {
                                Ok: function() {
                                    $( this ).dialog( "close" );
                                }
                            },
                        } );
                    },
                } ),
                $(this).dialog("close"); 
            },
        });
    $( "#dialog-text" ).html( 'Delete ride:<br/><b>"' + d2.title2 + '"</b>?' );
    $( "#dialog-confirm" ).dialog('open');
}

$(document).ready(function() {
    oTable = $('#rides_datatable').dataTable ( {
        "aaSorting" : [ [ 1, 'asc' ], [ 0, 'asc' ] ],
        "sAjaxSource": '<% rides_url %>',
        "iDisplayLength": 50,
        "bLengthChange" : false,
        "aoColumns": [
            { "mDataProp": "title",
              "fnRender": 
                function ( oObj ) {
                    oObj.aData.title2 = oObj.aData.title;
                    return '<a href="' + '/viewer_client/' + oObj.aData.ride_id + '">' + oObj.aData.title + '</a>';
                }
            },
            { "fnRender":
                function ( oObj ) {
                    var date = new Date ( oObj.aData.time_start * 1000 );
                    return $.sprintf ( "%04d-%02d-%02d<br/>%02d:%02d:%02d", 
                            date.getFullYear(), ( date.getMonth() + 1), date.getDate(),
                            date.getHours(), date.getMinutes(), date.getSeconds() );
                } 
            },
            { "fnRender": 
                function ( oObj ) {
                    var date = new Date ( oObj.aData.time_end * 1000 );
                    return $.sprintf ( "%04d-%02d-%02d<br/>%02d:%02d:%02d", 
                            date.getFullYear(), ( date.getMonth() + 1), date.getDate(),
                            date.getHours(), date.getMinutes(), date.getSeconds() );
                } 
            },
            { "fnRender": 
                function ( oObj ) {
                    return convertSecondsToHuman ( oObj.aData.time_end - oObj.aData.time_start );
                } 
            },
            { "fnRender": 
                function ( oObj ) {
                    return $.sprintf ( "%.03f", oObj.aData.distance_gps_total );
                } 
            },
            { "fnRender": 
                function ( oObj ) {
                    return $.sprintf ( "%.03f", oObj.aData.speed_avg );
                } 
            },
            { "fnRender": 
                function ( oObj ) {
                    return $.sprintf ( "%.03f", oObj.aData.wh_total );
                } 
            },
            { "fnRender": 
                function ( oObj ) {
                    return $.sprintf ( "%.03f", oObj.aData.wh_per_mile );
                } 
            },
            { "fnRender": 
                function ( oObj ) {
                    return $.sprintf ( "%.03f", oObj.aData.miles_per_kwh );
                } 
            },
            {
              "fnRender": 
                function ( oObj ) {
                    //return "foo bar ack";
                    return '<a href="' + '/viewer_client/' + oObj.aData.ride_id + '"><span class="ui-icon ui-icon-zoomin"></span></a>' +
                           '<a href="#" onClick="deleteRide( ' + oObj.iDataRow + '); return false;"><span class="ui-icon ui-icon-trash"></span></a>';
                } 
            },
        ],
    } );

    $( "#dialog-confirm" ).dialog('open');
    var text1 = $( "#dialog-text" ).text();
    $( "#dialog-confirm" ).dialog({
        autoOpen: false,
        resizable: false,
        modal: true,
        height:190,
    });

});
</script>
<table id="rides_datatable" cellpadding="3" cellspacing="0" border="0" class="display" width="100%">
        <thead>
                <tr>
                        <th width="35%">Description</th>
                        <th width="7%">Start</th>
                        <th width="7%">End</th>
                        <th width="7%">Duration</th>
                        <th width="7%">Distance (mi)</th>
                        <th width="7%">Avg Speed (mi)</th>
                        <th width="7%">Energy Used (Wh)</th>
                        <th width="7%">Efficiency (Wh/mi)</th>
                        <th width="7%">Efficiency (mi/kWh)</th>
                        <th width="10%">Action<th>
                </tr>
        </thead>
        <tbody>
        </tbody>
</table>
<div id="dialog-confirm" title="Delete Ride?" style="display: none">
    <p>
        <span class="ui-icon ui-icon-trash" style="float:left; margin:0 7px 20px 0;"></span>
        <div id="dialog-text"> Are you sure?</div>
    </p>
</div>
<div id="dialog-delete_fail" title="Delete Failed" style="display: none">
    <p>
        <span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 50px 0;"></span>
        The server returned an error when trying to delete the ride. Please try again later
    </p>
</div>

