<link rel="stylesheet" href="/css/flexigrid.pack.css" />
<script type="text/javascript" src="<% ui_url%>/javascripts/flexigrid.pack.js"></script>
<script type="text/javascript" src="<% ui_url%>/javascripts/jquery.dataTables.js"></script>
<script type="text/javascript">
                function test(com, grid) {
                        if (com == 'Delete') {
                                confirm('Delete ' + $('.trSelected', grid).length + ' items?')
                        } else if (com == 'Add') {
                                alert('Add New Item');
                        }
                }

$(document).ready(function() {
                $(".rides_table").flexigrid({
                        url : '<% rides_url %>',
                        method: 'GET',
                        dataType : 'json',
                        colModel : [
                            {
                                display : 'Ride Title',
                                name : 'title',
                                width : 120,
                                sortable : true,
                                align : 'left'
                            },
                            {
                                display : 'Distance',
                                name : 'distance_gps_total',
                                width : 40,
                                sortable : true,
                                align : 'left'
                            },
                        ],
                        buttons : [ {
                                name : 'Add',
                                bclass : 'add',
                                onpress : test
                        }, {
                                name : 'Delete',
                                bclass : 'delete',
                                onpress : test
                        }, {
                                separator : true
                        } ],
                        searchitems : [ {
                                display : 'ISO',
                                name : 'iso'
                        }, {
                                display : 'Name',
                                name : 'name',
                                isdefault : true
                        } ],
                        sortname : "iso",
                        sortorder : "asc",
                        usepager : true,
                        //title : 'Countries',
                        useRp : true,
                        rp : 15,
                        showTableToggleBtn : true,
                        width : 700,
                        height : 200
                });


    var oTable = $('#rides_datatable').dataTable ( {
            "sAjaxSource": '<% rides_url %>/dt',
            "aoColumns": [
                { sTitle: 'Description' },
                { sTitle: 'URL' },
            ],
            "iDisplayLength": 50,
            "bLengthChange" : false,
    } );

/*
    $('#rides_datatable2').dataTable( {
            "aaData": aDataSet,
            "aoColumns": [
                    { "sTitle": "Engine" },
                    { "sTitle": "Browser" },
                    { "sTitle": "Platform" },
                    { "sTitle": "Version", "sClass": "center" },
                    {
                            "sTitle": "Grade",
                            "sClass": "center",
                            "fnRender": function(obj) {
                                    var sReturn = obj.aData[ obj.iDataColumn ];
                                    if ( sReturn == "A" ) {
                                            sReturn = "<b>A</b>";
                                    }
                                    return sReturn;
                            }
                    }
            ],
    } );    
*/
});

</script>
<table id="rides_datatable"></table>
<table class="rides_table2" style="display: none"></table>
<% IF ride_info_count == 0 %> 
    No rides have been uploaded
<% ELSE %>
<ul>
<% FOREACH ride_info IN ride_infos %> 
    <li>Ride: <% ride_info.title %> <a href="<% ui_url %>/viewer_server/<% ride_info.ride_id %>">Server View</a> <a
    href="<% ui_url %>/viewer_client/<% ride_info.ride_id %>">Client View</a></a></li>
<% END %>
</ul>
<% END %>

