<script type="text/javascript" src="<% ui_url%>/javascripts/jquery.dataTables.js"></script>
<script type="text/javascript">

var oTable;
function convertSecondsToHuman ( seconds ) {
    var humanString = "";
    humanString += $.sprintf ( '%02d', Math.floor ( seconds / 3600 ) );
    humanString += ':';
    seconds -= Math.floor ( seconds / 3600 ) * 3600;

    humanString += $.sprintf ( '%02d', Math.floor ( seconds / 60 ) );
    humanString += ':';
    seconds -= Math.floor ( seconds / 60 ) * 60;

    humanString += $.sprintf ( '%02d', seconds );
    return humanString;
}

function preDeleteRide ( rowId ) {
    console.log ( "rowId: " + rowId );
    console.log ( oTable );
    var d2 = oTable.fnGetData ( rowId );
    console.log ( d2.ride_id );
    $( "#dialog-confirm" ).dialog('open');
    
}




$(document).ready(function() {
    oTable = $('#rides_datatable').dataTable ( {
        "aaSorting" : [ [ 1, 'asc' ], [ 0, 'asc' ] ],
        "sAjaxSource": '<% rides_url %>',
        "iDisplayLength": 50,
        "bLengthChange" : false,
        "aoColumns": [
            { "mDataProp": "title",
              "fnRender": 
                function ( oObj ) {
                    return '<a href="' + '/viewer_client/' + oObj.aData.ride_id + '">' + oObj.aData.title + '</a>';
                } 
            },
            { "fnRender": 
                function ( oObj ) {
                    var date = new Date ( oObj.aData.time_start * 1000 );
                    return $.sprintf ( "%04d-%02d-%02d<br/>%02d:%02d:%02d", 
                            date.getFullYear(), ( date.getMonth() + 1), date.getDate(),
                            date.getHours(), date.getMinutes(), date.getSeconds() );
                } 
            },
            { "fnRender": 
                function ( oObj ) {
                    var date = new Date ( oObj.aData.time_end * 1000 );
                    return $.sprintf ( "%04d-%02d-%02d<br/>%02d:%02d:%02d", 
                            date.getFullYear(), ( date.getMonth() + 1), date.getDate(),
                            date.getHours(), date.getMinutes(), date.getSeconds() );
                } 
            },
            { "fnRender": 
                function ( oObj ) {
                    return convertSecondsToHuman ( oObj.aData.time_end - oObj.aData.time_start );
                } 
            },
            { "fnRender": 
                function ( oObj ) {
                    return $.sprintf ( "%.03f", oObj.aData.distance_gps_total );
                } 
            },
            { "fnRender": 
                function ( oObj ) {
                    return $.sprintf ( "%.03f", oObj.aData.speed_avg );
                } 
            },
            { "fnRender": 
                function ( oObj ) {
                    return $.sprintf ( "%.03f", oObj.aData.wh_total );
                } 
            },
            { "fnRender": 
                function ( oObj ) {
                    return $.sprintf ( "%.03f", oObj.aData.wh_per_mile );
                } 
            },
            { "fnRender": 
                function ( oObj ) {
                    return $.sprintf ( "%.03f", oObj.aData.miles_per_kwh );
                } 
            },
            {
              "fnRender": 
                function ( oObj ) {
                    return '<a href="#" onClick="preDeleteRide( ' + oObj.iDataRow + '); return false;">delete2</a>';
                            //'<a href="' + '/delete_ride/' + oObj.aData.ride_id + '">delete</a>, ' + 
                } 
            },
        ],
    } );
/*
    $(".zstripe tr:even").addClass("alt" );
    $(".zstripe tr").mouseover(function () {
        $(this).addClass("over")
    });
    $(".zstripe tr").mouseout(function () {
        $(this).removeClass("over")
    });
    */
                $( "#dialog-confirm" ).dialog({
                        autoOpen: false,
                        resizable: false,
                        modal: true,
                        height:170,
                        buttons: {
                                "Delete all items": function() {
                                        $( this ).dialog( "close" );
                                },
                                Cancel: function() {
                                        $( this ).dialog( "close" );
                                }
                        }
                });

});
</script>
<table id="rides_datatable" cellpadding="3" cellspacing="0" border="0" class="display" width="100%">
        <thead>
                <tr>
                        <th width="35%">Description</th>
                        <th width="10%">Start</th>
                        <th width="10%">End</th>
                        <th width="10%">Duration</th>
                        <th width="10%">Distance (mi)</th>
                        <th width="10%">Avg Speed (mi)</th>
                        <th width="10%">Energy Used (Wh)</th>
                        <th width="10%">Efficiency (Wh/mi)</th>
                        <th width="10%">Efficiency (mi/kWh)</th>
                        <th width="10%">delete<th>
                </tr>
        </thead>
        <tbody>
        </tbody>
</table>
<div id="dialog-confirm" title="Empty the recycle bin?" style="display: none">
    <p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>Are you sure?</p>
</div>
