<style type="text/css">
#upload_failed {
    color: red;
}
.error {
    color: red;
}

/* tooltip styling. by default the element to be styled is .tooltip  */
.tooltip {
        display:none;
        background:transparent url(<% ui_url %>/images/jquerytools-tooltip/black_arrow.png);
        font-size:11px;
        height:70px;
        width:160px;
        padding:25px;
        color:#fff;     
}
.tooltipbig {
        display:none;
        background:transparent url(<% ui_url %>/images/jquerytools-tooltip/black_arrow_big.png);
        font-size:11px;
        height:186px;
        width:340px;
        padding:15px;
        color:#fff;     
}
.tooltip.bottom {
        background:transparent url(<% ui_url %>/images/jquerytools-tooltip/black_arrow_bottom.png);
        padding-top:40px;
        height:55px;
}

.tooltip.bottom {
        background:transparent url(<% ui_url %>/images/jquerytools-tooltip/black_arrow_bottom.png);
}

</style>
<!-- use gif image for IE -->
<!--[if lt IE 7]>
<style>
.tooltip {
        background-image:url(<% ui_url %>/images/jquerytools-tooltip/black_arrow.gif);
}
</style>
<![endif]-->
<script type="text/javascript" src="<% ui_url%>/javascripts/jquery.validate.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $("#input_data_type").change ( function() {
        var input_data_type = $("#input_data_type").val();
        if ( input_data_type == "CycleAnalyst" ) {
            $("#TangoLogger").hide();
            $("#CycleAnalyst").show();
        } else if ( input_data_type == "TangoLogger" ) {
            $("#CycleAnalyst").hide();
            $("#TangoLogger").show();
        } else {
            $("#CycleAnalyst").hide();
            $("#TangoLogger").hide();
        }
    } );
    $("#upload").validate();
    $(".infotip").tooltip({
        effect: 'slide',
        slideOffset: 5
    } ).dynamic({ bottom: { direction: 'down', bounce: true } } );
    $(".infotip_big").tooltip({
        tipClass: 'tooltipbig',
        effect: 'slide',
        slideOffset: 5
    } );
} );
</script>
<% IF errors %>
<div id="upload_failed">
<h2>Upload Failed.</h2>
The following errors occurred:
<ul>
    <% FOREACH error IN errors %> 
        <li><% error %></li>
    <% END %>
</ul>
</div>
<% END %>
<form action="upload" method="post" enctype='multipart/form-data' id="upload">
    <p><label for"title">Ride Name:</label> <input type="text" name="title" class="required"></p>
    <p><label for="input_data_type">Data Format</label>
        <select name="input_data_type" id="input_data_type">
            <option value="CycleAnalyst" selected>Cycle Analyst</option>
            <option value="TangoLogger">Tango Logger</option>
        </select>
        <img src="<% ui_url %>/images/iconza-red-16/info_16x16.png" class="infotip" title="The logger type.<br/>'Cycle Analyst' is the most common format.">
        </p>
    <div id="CycleAnalyst">
    <p><b>Please note, when submitting a Cycle Analyst data set, both the Log and GPS files must be provided.</b></p>
    <p><label for "ca_log_file">CA Log File:</label> <input type="file" name="ca_log_file" class="required"></p>
    <p><label for "ca_gps_file">CA GPS File:</label> <input type="file" name="ca_gps_file" class="required"></p>
    </div>
    <div id="TangoLogger" style="display: none">
    <p><label for="tango_file">TangoLogger File:</label> <input type="file" name="tango_file" class="required"></p>
    </div>
    <p><label for="visibility">Ride Visibility:</label> <select name="visibility" id="visibility_id" class="required">
        <option value="public">Public</option>
        <option value="unlisted">Unlisted</option>
        <option value="private">Private</option>
    </select>
        <img src="<% ui_url %>/images/iconza-red-16/info_16x16.png" class="infotip_big">
        <div class="tooltipbig">
        <ul>
        <li>Public: Anyone can see, will be shown on the public list page.</li>
        <li>Unlisted: Anyone can see but must use direct link. Trip will not be shown on the public list page.</li>
        <li>Private: Only the owner can view the ride</li>
        </ul>
        </div>
    </p>
    <input type=submit name=press value="OK">
</form>

