<style type="text/css">
#BETA_ONLY {
    color: #CC0000;
    font-weight: bold;
    font-size: 125%;
}
#reg_failed {
    color: red;
}
</style>
<div id="BETA_ONLY">
    <p>Please Note: EVVisualizer is in a limited test phase, so only pre-approved people may register at this time.<br/>
    If you would like to be added to the test group, please <a href="mailto:altitude@funkware.com?Subject=EVViz Alpha Request">Email Alex</a>.</p>
</div>
<form action="<% ui_url %>/register" method=post>
Please register. All fields are required.
<% IF errors %>
<div id="reg_failed">
<h2>Registration Failed.</h2>
The following errors occurred:
<ul>
    <% FOREACH error IN errors %> 
        <li><% error %></li>
    <% END %>
</ul>
<% END %>
</div>
<dl>
    <dt>Name</dt></dt>
    <dd><input type="text" name="name" value="<% user.name %>"></dd>

    <dt>Email Address (this will be your login)</dt>
    <dd><input type="text" name="email" value="<% user.email %>"></dd>

    <dt>Password</dt>
    <dd><input type="password" name="password1"></dd>

    <dt>Password Again</dt>
    <dd><input type="password" name="password2"></dd>

    <dt>Timezone</dt>
    <dd><select name="timezone">
        <option<% IF user.timezone == '' %> selected<% END %> value="">(Choose One)</option>
        <option<% IF user.timezone == 'America/New_York' %> selected<% END %>>America/New_York</option>
        <option<% IF user.timezone == 'America/Chicago' %> selected<% END %>>America/Chicago</option>
        <option<% IF user.timezone == 'America/Phoenix' %> selected<% END %>>America/Phoenix</option>
        <option<% IF user.timezone == 'America/Los_Angeles' %> selected<% END %>>America/Los_Angeles</option>
        </select></dd>
</dl>    
<input type=submit value=Register>

